.wallet-container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4vh;

    padding: 3vh 3vw;

    h2 {
        font-family: 'arvandBold';
    }

    .wallet-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8vh;

        .wallet-card {
            width: clamp(0px, 100%, 480px);
            aspect-ratio: 1.8 / 1;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-color: black;
            box-shadow:
                rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

            border-radius: 15px;
            padding: 1.2em 1.2em;

            position: relative;
            isolation: isolate;
            overflow: hidden;

            @media screen and (max-width: 768px) {
                justify-content: center;
            }

            .card-cover {
                position: absolute;
                inset: 0;
                z-index: -1;

                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(6, 2, 29, 0.6);
                }
            }

            .card-header {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .card-chip {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    width: 50px;
                    height: 40px;
                    border-radius: 5px;

                    background-image: linear-gradient(
                        to bottom left,
                        #ffecc7,
                        #d0b978
                    );

                    overflow: hidden;
                    position: relative;

                    .chip-main {
                        width: 20px;
                        height: 25px;
                        border: 1px solid #333;
                        border-radius: 3px;

                        background-image: linear-gradient(
                            to bottom left,
                            #efdbab,
                            #e1cb94
                        );
                        z-index: 1;
                    }
                    .chip-line {
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background-color: #333;

                        &:nth-child(1) {
                            top: 13px;
                        }
                        &:nth-child(2) {
                            top: 20px;
                        }
                        &:nth-child(3) {
                            top: 28px;
                        }
                        &:nth-child(4) {
                            left: 25px;
                            width: 1px;
                            height: 50px;
                        }
                    }
                }
                .card-logo {
                    font-family: 'ordibehesht';
                    color: hsl(353, 95%, 55%);
                    font-size: 2.5em;
                    margin-top: -100px;
                    transform: translateY(50px);
                }

                @media screen and (max-width: 768px) {
                    display: none;
                }
            }

            .card-main {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1vh;

                margin-top: -7%;

                color: white;

                .wallet-holding {
                    text-align: center;
                    letter-spacing: 1.5vmin;

                    font-family: 'number';
                    font-size: 2em;
                }
            }
        }
        .wallet-input {
            width: clamp(0px, 100%, 480px);

            display: flex;
            flex-direction: column;

            .holder {
                display: flex;
                align-items: center;
                gap: 0.5em;
                font-family: 'yekanBold';
            }

            input {
                &[type='number']::-webkit-inner-spin-button,
                &[type='number']::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                border: 0;
                padding: 1em;
                border-bottom: 1px solid;
            }
        }
        .cta {
            width: clamp(0px, 100%, 240px);

            padding: 1em;
            background-color: var(--ten-percent);
            color: white;
            border-radius: 15px;

            @media screen and (max-width: 768px) {
                width: 100%;
            }
        }
    }
}
