<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff" />
    <title>Dozar Web App</title>

    <link rel="icon" href="/dozar.ico" type="image/png">
    <link rel="manifest" href="/manifest.json">

</head>

<body>

    <style>
        @font-face {
            font-family: 'yekanBold';

            src: url('/yekanBold.woff') format('woff2');
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            gap: 3vh;

            padding: 1rem;

            width: 100%;
            height: 100dvh;

            background-color: rgb(235, 235, 235);
            background-image: linear-gradient(to bottom, #eb6564 0%, transparent 32%);

            direction: rtl;

            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;

            z-index: 1;
        }

        .offline-header {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3vh;
            text-align: center;
            padding: 1em;
            margin-top: -20%;
        }

        object {
            width: 75px;
            height: 75px;
        }

        button.offline-btn {
            width: 92%;
            background-color: #64b5eb;
            padding: 0.5em 3vw;
            border-radius: 10px;
            position: absolute;
            bottom: 10px;

            border: none;
            outline: none;
            color: unset;
        }

        .title_hero {
            font-size: clamp(1.3rem, 2.4vw + 0.8rem, 2.2rem);
            font-family: 'yekanBold';
        }

        .title {
            font-size: clamp(1.1rem, 0.7rem + 2.1vw, 1.4rem);
            font-family: 'yekanBold';
        }

        .title_small {
            font-size: clamp(0.9rem, 0.5rem + 1.9vw, 1.25rem);
            font-family: 'yekanBold';
        }

        .offline-details {
            width: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1em;

            padding: 0 1em;
        }

        .detail {
            width: 100%;
            font: inherit;
        }
    </style>

    <header class="offline-header">

        <object data="/dozar.svg" aria-labelledby="logo"></object>

        <h1 class="title_hero">
            اینترنت ندارید! :( </h1>
    </header>
    <div class="offline-details title_small">
        <p class="detail">
            1. دسترسی خود را به اینترنت مطمعن سازید
        </p>
        <p class="detail">
            2. اگر از vpn استفاده میکنید آن را قطع کنید
        </p>
    </div>
    <button class="offline-btn title" id="offline-reload">
        تلاش مجدد
    </button>

    <script defer>
        let btn = document.getElementById("offline-reload")

        btn.addEventListener("click", () => {
            location.reload()
        })
    </script>
</body>

</html>