main.home {
    width: 100%;
    height: 100dvh;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4vh;

    padding-top: 8vh;

    overflow-y: auto;

    .home-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;

        color: black;

        h1 {
            display: flex;
            gap: 1em;
            align-items: center;

            margin-right: -20px;

            object {
                width: 50px;
                aspect-ratio: 1/1;
            }
        }
        h3 {
            width: 75%;
            text-align: center;
        }
    }

    .items-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 4vw;
        row-gap: 3vh;

        padding: 1rem;

        @media screen and (max-width: 768px) {
            justify-content: space-between;
            column-gap: 2vw;
        }

        .item {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            // flex-direction: column;

            // aspect-ratio: 1/1.3;
            // width: clamp(0px, 100%, 350px);
            // background-color: white;

            // border-radius: 0.5em;

            // overflow: hidden;

            // img.item-img {
            //     width: 100%;
            //     height: 75%;
            //     object-fit: cover;
            // }
            // .item-detail {
            //     width: 100%;
            //     flex: 1 0 0;

            //     display: flex;
            //     flex-direction: column;
            //     gap: 1vh;

            //     color: black;

            //     padding: 0.5em;
            // }

            width: 100%;
            height: 150px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            border-radius: 1rem;

            background-color: white;

            overflow: hidden;

            padding: 10px 15px;

            img.item-img {
                height: 90%;
                aspect-ratio: 1/1;

                border-radius: 0.5rem;
            }

            .item-detail {
                color: black;
                display: flex;
                flex-direction: column;
                gap: 1vh;

                width: 100%;
                height: 100%;
                padding: 1rem 1.2rem;
            }
        }
    }
}
